# ProgectsAsp

./: .gitignore  Diadram.cd  ProgectsAsp.sln  README.md  Shop.csproj  Startup.cs  TextFileRead.txt  appsettings.json  dbsettings.json
Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCarController.cs
Data/: AppDbContent.cs  DBObjects.cs
Data/Interfaces/: IAllAlders.cs  IAllCars.cs  ICarsCategory.cs
Data/Mocks/: MockCars.cs  MockCategory.cs
Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCar.cs  ShopCarItem.cs
Data/Repository/: CarsRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Migrations/: 20210419143810_Initial.Designer.cs  20210419143810_Initial.cs  20210420154218_ShopCar.Designer.cs  20210420154218_ShopCar.cs  20210422133923_Order.Designer.cs  20210422133923_Order.cs  20210422161425_Order2.Designer.cs  20210422161425_Order2.cs  20210422162408_Order3.Designer.cs  20210422162408_Order3.cs  20210423061521_final.Designer.cs  20210423061521_final.cs  AppDbContentModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCarViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Cars/: List.cshtml
Views/Home/: Index.cshtml
Views/Order/: CheckOut.cshtml
Views/Shared/: AllCars.cshtml  _Layout.cshtml
Views/ShopCar/: Index.cshtml
wwwroot/css/: Style.css  bootstrap.min.css
wwwroot/images/: i.jfif
wwwroot/js/: bootstrap.min.js
