<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Shop.Data.AppDbContent">
    <Position X="16" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQAAAAAABAAAAAAACAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Data\AppDbContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.Data.Models.Car">
    <Position X="13" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAghAAAAAAARAAAAAAAAAAAAAgAAACAI=</HashCode>
      <FileName>Data\Models\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.Controllers.CarsController">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\CarsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.Data.Mocks.MockCars">
    <Position X="4.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAwAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Mocks\MockCars.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shop.ViewModels.CarsListViewModel">
    <Position X="1" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CarsListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Shop.Data.Interfaces.IAllCars">
    <Position X="10.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Interfaces\IAllCars.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>